<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <h1>SVC</h1>
        <ul id="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="news_stats.html">News & Statistics</a></li>
            <li><a href="about_us.html">About Us</a></li>
        </ul>
        <form>
            <input type="text" id="search">
            <img src="css/search_icon1.png" id="search_icon">
        </form>
        <div id="burger">
            <div id="line_1", class="burger_line"></div>
            <div id="line_3", class="burger_line"></div>
        </div>
    </nav>

    <footer>
        <h3 id="footer_title">Contact Information</h3>
        <ul id="contacts">
            <li>Email: svc@gmail.com</li>
            <li>Tel: 031-16 70 28</li>
            <li>Tel: 070-420 69 02</li>
        </ul>
        <ul id="address">
            <li>St: Sesame Street 12</li>
            <li>zip: 418 58 City</li>
        </ul>
    </footer>

    <div id="about_us_wrapper">
        <section id="story">
            <div id="story_border">
                <h2>Our Story & History</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi,  
                    maiores itaque distinctio quod! Soluta cum est doloribus rerum,  
                    neque, similique cumque LEO dicta iste, seuiheses ipsam!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi,  
                    neque, smiden dicta ipsam!
                </p>        
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi,  
                    maiores itaque distinctio quod! Soluta cum est LISINSKI rerum,  
                    neque, similique cumque providen dicta iste, tempora ipsam!
                </p>
            </div>
        </section>

        <div id="subscription_wrapper">
            <div id="subscription_border">
                <div id="subscription">
                    <h2>Subscribe to SVC</h2>
                    <h3 id="subscription_text">
                        Try it for free for a whole month. Unsubscribe whenever you want.
                    </h3>
                    <button type="submit" id="abs_button" class="button">Subscribe</button>
                </div>
            </div>
        </div>

        <section id="map_wrapper">
            <h2>Where Are We Located?</h2>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2132.526953977714!2d11.972586551937113!3d57.6905166810231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464ff30cb0e6c031%3A0x512e1a3cb4192a9!2sNTI%20Gymnasiet%20Johanneberg!5e0!3m2!1ssv!2sse!4v1646672789034!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <br>

        <section id="opening_hours_wrapper">
            <h2 id="opening_hours_title">Opening Hours</h2>
            <div id="opening_hours">
                <ul id="days">
                    <li id="day">Monday:</li>
                    <li id="day">Tuesday:</li>
                    <li id="day">Wednesday:</li>
                    <li id="day">Thursday:</li>
                    <li id="day">Friday:</li>
                    <li id="day">Saturday:</li>
                    <li id="day">Sunday:</li>
                </ul>
                <ul>
                    <li id="time">12:00-19:00</li>
                    <li id="time">11:00-19:00</li>
                    <li id="time">11:00-19:00</li>
                    <li id="time">12:00-18:00</li>
                    <li id="time">12:00-18:00</li>
                    <li id="time"><span style="color: rgb(255, 115, 0);">Closed</span></li>
                    <li id="time"><span style="color: rgb(255, 115, 0);">Closed</span></li>
                </ul>
            </div>
        </section>

        <br>
        <br>

        <div class="slideshow">
            <div class="mySlides fade">
                <img src="img/img1.avif" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img src="img/img2.avif" style="width:100%">
            </div>
            
            <div class="mySlides fade">
                <img src="img/img3.avif" style="width:100%">
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

    </div>

    <script src="js/script.js"></script>
</body>
</html>


